{
  "name": "Clicklate",
  "version": "1.1.0",
  "manifest_version": 2,
  "description": "Chrome için kolay çeviri/sözlük eklentisi",
  "background": {
    "persistent": false,
    "scripts": [
      "main.js",
      "balloon.js",
      "jquery.min.js"
    ]
  },
  "web_accessible_resources": [
    "preloader.gif"
  ],
  "permissions": [
    "http://*/*",
    "https://*/*",
    "contextMenus",
    "tabs",
    "activeTab"
  ],
  "icons": {
    "16": "clicklate-logo-16.png",
    "48": "clicklate-logo-48.png",
    "128": "clicklate-logo-128.png"
  },
  "commands": {
    "search-phrase": {
      "suggested_key": {
        "default": "Ctrl+M"
      },
      "description": "Seçili metni ara"
    }
  }
}